{
  "comment": "Vercel is configured to deploy from the frontend/ subdirectory. The active vercel.json is at frontend/vercel.json. Set 'Root Directory' to 'frontend' in your Vercel project settings."
}
